# pilens

./: Pilens.csproj  Pilens.sln  Program.cs  README.md  appsettings.json
Pilens/: Pilens.csproj
Pilens/Components/: App.razor  Routes.razor  _Imports.razor
Pilens/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Pilens/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Pilens/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor
Pilens/Components/Account/Shared/: ManageNavMenu.razor
Pilens/Components/Layout/: MainLayout.razor
Pilens/Components/Pages/: Home.razor.cs  Pomodoro.razor  Pomodoro.razor.cs
Pilens/Components/Pages/todo/: ToDo.razor  ToDo.razor.cs  ToDoCreate.razor  ToDoCreate.razor.cs  ToDoUpdate.razor.cs
Pilens/Components/Shared/: ConfirmDeleteDialog.razor  InitialValidator.razor
Pilens/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Pilens/Data/DTO/: GroupDTO.cs  ToDoTaskDTO.cs
Pilens/Data/Models/: Group.cs  Pomodoro.cs
Pilens/Migrations/: 20251226213649_Initial_AfterRestart.Designer.cs  20251226213649_Initial_AfterRestart.cs  20260101233701_Initial.Designer.cs  20260101233909_ToDoUser.Designer.cs  20260101233909_ToDoUser.cs  20260105030942_GroupUserFK.Designer.cs  20260105030942_GroupUserFK.cs  20260105031047_GroupUserFK_V0.Designer.cs  20260105031047_GroupUserFK_V0.cs  20260105032537_GroupUserFK_V1.Designer.cs  20260105032537_GroupUserFK_V1.cs  20260105120000_GroupUserFk.cs  ApplicationDbContextModelSnapshot.cs
Pilens/Properties/: launchSettings.json
Pilens/wwwroot/js/: audio.js
wwwroot/: app.css
(+79 files in other folders)
